# tickticktoe

./: README.md  tickticktoe.sln
.github/workflows/: dotnet.yml
src/TickTickToe.Board/: Board.cs  Class1.cs  Column.cs  Row.cs  Value.cs
src/TickTickToe.Cli/: Program.cs  TickTickToe.Cli.csproj
src/TickTickToe.Cli/Commands/: PlayCommand.cs  StatsCommand.cs
src/TickTickToe.Cli/Extensions/: BoardExtensions.cs  CellValueExtensions.cs  GridExtensions.cs  ValueExtensions.cs
src/TickTickToe.Core/: Board.cs  CellValue.cs  Column.cs  Grid.cs  Row.cs  Value.cs
src/TickTickToe.Core/Models/: SystemMessage.cs
src/TickTickToe.Web.Client/: App.razor  Program.cs  TickTickToe.Web.Client.csproj  _Imports.razor
src/TickTickToe.Web.Client/Extensions/: CellValueExtensions.cs
src/TickTickToe.Web.Client/Pages/: FetchData.razor  Index.razor  Play.razor
src/TickTickToe.Web.Client/Properties/: launchSettings.json
src/TickTickToe.Web.Client/Services/: ClipcoardService.cs  IClipboardService.cs
src/TickTickToe.Web.Client/Shared/: MainLayout.razor  NavMenu.razor
src/TickTickToe.Web.Client/Shared/Game/: CellComponent.razor  GridComponent.razor  JoinUI.razor
src/TickTickToe.Web.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/TickTickToe.Web.Client/wwwroot/css/: app.css
src/TickTickToe.Web.Server/: Config.cs  Program.cs  TickTickToe.Web.Server.csproj  app.db  appsettings.json
src/TickTickToe.Web.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/TickTickToe.Web.Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/TickTickToe.Web.Server/Data/: ApplicationDbContext.cs
src/TickTickToe.Web.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220219080443_InitialCreate.Designer.cs  20220219080443_InitialCreate.cs  20220220051032_InitialCreate.Designer.cs  20220220051032_InitialCreate.cs  20220222120250_InitialCreate.Designer.cs  20220222120250_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TickTickToe.Web.Server/Hubs/: GameHub.IClient.cs  GameHub.cs
src/TickTickToe.Web.Server/Models/: ApplicationUser.cs  Chat.cs  Game.cs  Move.cs  SystemMessage.cs
src/TickTickToe.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/TickTickToe.Web.Server/Properties/: launchSettings.json
src/TickTickToe.Web.Server/Services/: IPasswordService.cs  PasswordService.cs
src/TickTickToe.Web.Shared/: TickTickToe.Web.Shared.csproj  WeatherForecast.cs
